spring.mvc.view.prefix=/WEB-INF/JSP/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:h2:mem:panel
spring.datasource.username=none
spring.datasource.password=none
spring.liquibase.change-log=db/changelog.sql
spring.jpa.show-sql=true

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true