spring.mvc.view.prefix=/WEB-INF/JSP/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:postgresql://localhost:5555/admin_panel
spring.datasource.username=admin_panel
spring.datasource.password=admin_panel
spring.liquibase.change-log=db/changelog.sql
spring.liquibase.clear-checksums=true
spring.jpa.show-sql=true

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true